{
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency": {
		"tags": {
		},
		"hulls": {
			"XHAN_Olkzan_export": 0.1,
			"XHAN_Ketsil_export": 0.1,
			"XHAN_Ennik_export": 0.1,
			"XHAN_Vukan": 0.1,
			"XHAN_Brakad": 0.1,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls": [
	  "XHAN_Olkzan_export",
	  "XHAN_Ketsil_export",
	  "XHAN_Ennik_export",
	  "XHAN_Vukan",
	  "XHAN_Brakad",
    ],
	},
		"knownShips":{
		"tags":[],
	    "hulls": [
	  "XHAN_Olkzan_export",
	  "XHAN_Ketsil_export",
	  "XHAN_Ennik_export",
	  "XHAN_Vukan",
	  "XHAN_Brakad",
    ],
	},
},	
